"たびだちの村人", // 0, ノーマルな村人
"みならい戦士",   // 1, 剣を持たない戦士
"かけだし戦士",   // 2, 木の剣を持った戦士
"戦士",           // 3, 鉄の剣を持った戦士
"熟練の戦士",     // 4, 剣を２本持った戦士
"重戦士",         // 5, 重い棍棒を持った戦士
"見習い騎士",     // 6, マントを付けたレザーの装備の勇者
"騎士",           // 7, マントを付けた灰色の装備の勇者
"上級騎士",       // 8, マントを付けた青銀の装備の勇者
"近衛騎士",       // 9, マントを付けた赤銀の装備の勇者
"聖騎士",         // 10, マントを付けた白の装備の勇者
"勇者見習い",     // 11, 銀の装備の勇者（剣なし）
"勇者",           // 12, 銀の装備の勇者（剣あり）
"上級勇者",       // 13, 金の装備の勇者
"紅蓮の勇者",     // 14, 文字通りの紅蓮の炎に包まれた勇者
"聖光の勇者",     // 15, 光に包まれし勇者
"王者",           // 16, 光に包まれし王者
"覇王",           // 17, 赤い光に包まれし銀色の王者
"竜殺し",         // 18, 赤い光とスパークに包まれし銀色の王者
"救世主",         // 19, 緑色の光に包まれし勇者
"伝説の勇者"      // 20, 緑を基調とした虹色の光に包まれし勇者